<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>BHS Web Development</title>
	<link type="text/css" rel="stylesheet" href="/stylesheets/main.css" />

	<style>
		@import url('https://fonts.googleapis.com/css?family=Quicksand');

		* {
			border: 0px;
		}
		
		html,body {
		  height: 100%;
		}

		.maindiv {
		  height: 100%;
		  font-family: 'Quicksand', sans-serif;
		  word-spacing: 4px;
		  letter-spacing: 1px;
		}

		.fixed-bg {
		  background-attachment: fixed;
		  background-repeat: no-repeat;
		  background-size: cover;
		  background-position: center;
		  height: 100%;
		  width: 100%;
		  color: white;
		  text-align: center;
		  display: table;
		}

		.fixed-bg h1 {
		  display: table-cell;
		  vertical-align: middle;
		}

		.scroll-bg {
		  background-color: rgb(41, 37, 37);
		  padding: 10px 70px;
		  color: rgb(117, 106, 106);
		}

		.center {
		  display: block;
		  margin-left: auto;
		  margin-right: auto;
		  width: 30%;
		}

		.imgtag {
		  border: 15px solid blue;
		}

		.bg-1 {
		  background-image: url('https://upload.wikimedia.org/wikipedia/commons/4/41/Sunflower_from_Silesia2.jpg');
		}

		.bg-2 {
		  background-image: url('https://www.techrepublic.com/a/hub/i/r/2021/02/17/3c192f18-47eb-428a-b64f-ba57fcd3c36a/resize/770x/f6331a1067a7b7fa04ef225a6493d63e/programming-coding.jpg');
		}

		.bg-3 {
		  background-image: url('http://codeskulptor-demos.commondatastorage.googleapis.com/GalaxyInvaders/back05.jpg');
		}
		.center {
			text-align: auto;
		}
		
	</style>
	
</head>

<body>

	<script src="script.js">

	</script>

	<div class="maindiv">

		<div class="fixed-bg bg-2">
			<h1>BHS Web Development Club</h1>
		</div>

      
      <div class="scroll-bg">
	      <h3>Meetings Fridays at lunch in G107. Site is undergoing maintentance. Hang tight, and keep coding!</h3>
      </div>

      <div class="fixed-bg bg-3">
        <h1>Sign up!</h1>

        <div class = "center">
          <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSesMtLSh0KEpLDEKfDGqivrPaj6SeeZn6EJbq6G-4zMltNI5g/viewform?embedded=true" width="640" height="1040" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
	      </div>


        </div>
      </div>
    </div>
  </body>
</html>
